upstream django {
    # Django Gunicorn 컨테이너의 서비스 이름과 포트
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name localhost;

    # React App (정적 파일 서빙)
    # 루트 경로('/')로 들어오는 요청은 React 빌드 파일을 제공합니다.
    location / {
        root /usr/share/nginx/html; # docker-compose.yml에서 마운트한 React 빌드 폴더
        try_files $uri /index.html; # React Router와 같은 클라이언트 사이드 라우팅 지원
    }

    # /api/로 시작하는 모든 요청을 Django로 프록시
    # React 앱에서 보내는 API 요청을 Django 컨테이너로 전달합니다.
    location /api/ {
        proxy_pass http://django/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
